# file-content-validator

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/subs/: FileContentValidatorApplication.java
src/main/java/uk/ac/ebi/subs/filecontentvalidator/: FileContentValidatorApplication.java
src/main/java/uk/ac/ebi/subs/filecontentvalidator/config/: CommandLineParams.java
src/main/java/uk/ac/ebi/subs/filecontentvalidator/exception/: ErrorMessages.java  FileNotFoundException.java  NotSupportedFileTypeException.java
src/main/java/uk/ac/ebi/subs/filecontentvalidator/service/: CommandLineParamChecker.java  ErrorMessages.java  FastqFileValidator.java  FileContentValidationHandler.java  FileContentValidator.java  FileType.java  SingleValidationResultBuilder.java  VcfFileValidator.java
src/main/java/uk/ac/ebi/subs/filecontentvalidator/validators/: BamCramFileValidator.java  FastqFileValidator.java  FileValidator.java  ValidatorFileUtils.java  ValidatorSupplier.java  VcfFileValidator.java
src/main/resources/: application.yml  logback.xml
src/test/java/uk/ac/ebi/subs/filecontentvalidator/: FileContentValidatorApplicationTests.java
src/test/java/uk/ac/ebi/subs/filecontentvalidator/service/: CommandLineParamBuilder.java  CommandLineParameterCheckerTest.java  FastqFileValidatorTest.java  FileContentValidatorParameterTest.java  FileContentValidatorTest.java  FileTypeTest.java  VcfFileValidatorTest.java
src/test/java/uk/ac/ebi/subs/filecontentvalidator/validators/: BamCramFileValidatorTest.java  FastqFileValidatorTest.java  ValidatorFileUtilsTest.java  VcfFileValidatorTest.java
src/test/resources/: vcf_summary_with_errors_and_warnings.txt
